# RealtyManager

./: README.md  pom.xml
src/main/java/com/vpr/monopoly/realtymanager/: start_realty_manager.java
src/main/java/com/vpr/monopoly/realtymanager/controller/: RealtyController.java
src/main/java/com/vpr/monopoly/realtymanager/controller/model/: start_realty_manager.java
src/main/java/com/vpr/monopoly/realtymanager/controller/model/controller/: RealtyController.java
src/main/java/com/vpr/monopoly/realtymanager/controller/model/model/: PlayerDto.java  RealtyCardDto.java
src/main/java/com/vpr/monopoly/realtymanager/controller/model/model/enam/: ActionType.java
src/main/java/com/vpr/monopoly/realtymanager/model/: ActionDto.java  PlayerDto.java  RealtyCardDto.java
src/main/java/com/vpr/monopoly/realtymanager/model/enam/: ActionType.java
src/main/java/com/vpr/monopoly/realtymanager/service/: BankService.java  MonopolyService.java  RealtyCardClient.java  RealtyCardService.java  RealtyManagerClient.java  RealtyManagerService.java  RealtyManagerServiceImpl.java  ServicesManager.java
src/main/java/com/vpr/monopoly/realtymanager/service/client/: BankClient.java
src/main/java/com/vpr/monopoly/realtymanager/service/impl/: RealtyCardService.java  RealtyManagerServiceImpl.java  ServicesManagerImpl.java
src/main/java/com/vpr/monopoly/realtymanager/utils/: CheckStatusError.java
src/main/resources/: application.properties
src/test/java/com/vpr/monopoly/realtymanager/: DemoApplicationTests.java
