#Server
spring.application.name=realtymanager
server.port=8080

#Services host
bank.service.base.url=http://localhost:8081/api/bank

#Logging
logging.print.stack-trace=TRUE
logging.file.name=service.log
logging.level.com.vpr.monopoly.gameprogress=DEBUG
logging.level.org.springframework.web=DEBUG

api.path=/api/realtymanager
